spring.datasource.url=jdbc:oracle:thin:@fi12dbdev.energia.sise:1526:proddev
#spring.datasource.url=jdbc:oracle:thin:@fi12dbtest.energia.sise:1524:prodrt
spring.datasource.username=apps
spring.datasource.password=troller
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/party_db?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=lakshi0711
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
